# PAP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.devcontainer/: devcontainer.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/papproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/babananick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pap/: MainActivity.kt
app/src/main/java/com/example/pap/datasource/: DataSource.kt  FirebaseDataSource.kt
app/src/main/java/com/example/pap/model/: EmotionalIntelligenceQuestion.kt  LectureModule.kt  LectureQuestion.kt
app/src/main/java/com/example/pap/repository/: DataRepository.kt  Repository.kt
app/src/main/java/com/example/pap/screens/: HomeScreen.kt  LectureScreen.kt  LoginScreen.kt  ProfileScreen.kt  RecoveryScreen.kt  RegistrationScreen.kt  TestScreen.kt
app/src/main/java/com/example/pap/tabs/: HomeTab.kt  ProfileTab.kt  TestsTab.kt
app/src/main/java/com/example/pap/util/: ComposableFunctions.kt
app/src/main/java/com/example/pap/vm/: HomeScreenViewModel.kt  LectureScreenViewModel.kt  ProfileScreenViewModel.kt  TestScreenViewModel.kt
app/src/main/java/com/example/papproject/: MainActivity.kt
app/src/main/java/com/example/papproject/datasource/: DataSource.kt  FirebaseDataSource.kt
app/src/main/java/com/example/papproject/model/: EmotionalIntelligenceQuestion.kt  FirebaseClasses.kt  LectureModule.kt  LectureQuestion.kt
app/src/main/java/com/example/papproject/repository/: DataRepository.kt  Repository.kt
app/src/main/java/com/example/papproject/screens/: FirstStepRegistrationScreen.kt  HomeScreen.kt  LectureScreen.kt  LectureTestScreen.kt  LoginScreen.kt  ProfileScreen.kt  RecoveryScreen.kt  RegistrationScreen.kt  SecondStepRegistrationScreen.kt  TestScreen.kt
app/src/main/java/com/example/papproject/tabs/: HomeTab.kt  ProfileTab.kt  TestsTab.kt
app/src/main/java/com/example/papproject/util/: ComposableFunctions.kt  EnvironmentCheck.kt  Hash.kt
app/src/main/java/com/example/papproject/vm/: HomeScreenViewModel.kt  LectureQuestionViewModel.kt  LectureScreenViewModel.kt  ProfileScreenViewModel.kt  TestScreenViewModel.kt
app/src/main/java/dev/babananick/pap/: MainActivity.kt  PAP.kt  PAPActivity.kt
app/src/main/java/dev/babananick/pap/datasource/: DataSource.kt  FirebaseDataSource.kt
app/src/main/java/dev/babananick/pap/model/: EmotionalIntelligenceQuestion.kt  LectureModule.kt  LectureQuestion.kt
app/src/main/java/dev/babananick/pap/repository/: DataRepository.kt  Repository.kt
app/src/main/java/dev/babananick/pap/screens/: HomeScreen.kt  LectureScreen.kt  LoginScreen.kt  ProfileScreen.kt  RecoveryScreen.kt  RegistrationScreen.kt  TestScreen.kt
app/src/main/java/dev/babananick/pap/tabs/: HomeTab.kt  ProfileTab.kt  TestsTab.kt
app/src/main/java/dev/babananick/pap/util/: ComposableFunctions.kt
app/src/main/java/dev/babananick/pap/vm/: HomeScreenViewModel.kt  LectureScreenViewModel.kt  ProfileScreenViewModel.kt  TestScreenViewModel.kt
app/src/main/kotlin/dev/babananick/pap/: PAP.kt  PAPActivity.kt
app/src/main/kotlin/dev/babananick/pap/app/: PAP.kt  PAPActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  papiconwoback.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/papproject/: ExampleUnitTest.kt
app/src/test/java/dev/babananick/pap/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ApplicationConfig.kt  ProjectPlugins.kt
build-logic/src/main/kotlin/plugins/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AnroidLibraryPlugin.kt  GoogleServicesPlugin.kt  GradleVersionsPlugin.kt  KotlinLibraryPlugin.kt
build-logic/src/main/kotlin/plugins/util/: Android.kt  DependencyHandler.kt  Extension.kt  KotlinOptions.kt
core/common/: build.gradle.kts
core/coordinators/authorization/: build.gradle.kts
core/coordinators/mainscreenspace/: build.gradle.kts
core/data/firebase/: build.gradle.kts
core/data/repository/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/usecases/: build.gradle.kts
core/util/: build.gradle.kts
core/util/src/main/res/values/: values.xml
feature/academic/lecture/: build.gradle.kts
feature/academic/lecturechoose/: build.gradle.kts
feature/academic/lecturechoose/src/main/res/values/: strings.xml
feature/coordinators/authorization/: build.gradle.kts
feature/coordinators/mainscreenspace/: build.gradle.kts
feature/home/lecture/: build.gradle.kts
feature/home/lecturechoose/: build.gradle.kts
feature/home/lecturetestresult/: build.gradle.kts
feature/login/: build.gradle.kts
feature/navigation/: build.gradle.kts
feature/personaltests/test/: build.gradle.kts
feature/personaltests/testchoose/: build.gradle.kts
feature/personaltests/testresult/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/registration/: build.gradle.kts
feature/tests/test/: build.gradle.kts
feature/tests/test/src/main/res/values/: dimens.xml  values.xml
feature/tests/testchoose/: build.gradle.kts
feature/tests/testchoose/src/main/res/values/: strings.xml
feature/tests/testresult/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/kotlin/dev/babananick/pap/: EmotionalIntelligenceQuestion.kt  LectureModule.kt  LectureQuestion.kt
ui/components/: build.gradle.kts
ui/components/src/main/res/values/: dimens.xml  id.xml  plurals.xml  values.xml
ui/preview/: build.gradle.kts
ui/theme/: build.gradle.kts
ui/theme/src/main/res/drawable/: desk.xml  mortarboard.xml  profile.xml
ui/theme/src/main/res/values/: screen-paddings.xml  shapes.xml
(+313 files in other folders)
