[versions]
androidGradlePlugin = "8.3.2"
androidx-junit = "1.1.5"
androidxActivityCompose = "1.9.0"
androidxAnnotation = "1.7.1"
#Used in one of gradle plugins. Need to update, on kotlin version changes
androidxComposeCompiler = "1.5.11"
androidxCoreKtx = "1.13.0"
androidxDatastore = "1.1.0"
androidxLifecycle = "2.7.0"
androidxRoom = "2.6.1"
androidxTest = "1.5.2"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"

androidxActivity = "1.9.0"
fragment = "1.6.2"

coilBOM = "2.6.0"
kotlinxImmutable = "0.3.7"
googleServices = "4.4.1"
appcompat = "1.6.1"
compose-bom = "2024.04.01"
coroutines = "1.8.0"
mockk = "1.13.10"
mockito = "5.10.0"
mockitoKotlin = "5.2.1"
tabler-icons = "1.1.0"

voyager = "1.0.0"

espressoCore = "3.5.1"

firebase-bom = "32.8.1"

gradleversions = "0.50.0"
hilt = "2.51"
hiltAndroid = "2.51"
hiltAndroidCompiler = "2.51"
hiltCompose = "1.2.0"
junit = "4.13.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.19"
leakcanary = "2.12"
core = "1.13.0"
coreKtx = "1.5.0"
volley = "1.2.1"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-fragments-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom"}
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}

androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDatastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidxRoom" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts"}

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database"}
firebase-common = {group ="com.google.firebase", name = "firebase-common-ktx"}
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx"}

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-compiler-v244 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-v = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable"}

mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk"}
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin"}
voyager-navigator = {group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager"}
voyager-transitions = {group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager"}
voyager-tab-navigator = {group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager"}
voyager-hilt = { group = "cafe.adriel.voyager", name = "voyager-hilt", version.ref = "voyager"}

tabler-icons = {group = "br.com.devsrsouza.compose.icons", name = "tabler-icons", version.ref = "tabler-icons"}

coil-bom = { group = "io.coil-kt", name = "coil-bom", version.ref = "coilBOM" }
coil-base = { group = "io.coil-kt", name = "coil-base"}
coil-compose-base = { group = "io.coil-kt", name = "coil-compose-base"}
coil-svg = { group = "io.coil-kt", name = "coil-svg"}


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradleversions-gradlePlugin = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "gradleversions" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android"}
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android" }
ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx" }
androidx-compose-ui-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
google-firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
gradleversions = { id = "com.github.ben-manes.versions", version.ref = "gradleversions" }
google-services = { id ="com.google.gms.google-services", version.ref = "googleServices"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.23" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

