[versions]
accompanist = "0.32.0"
androidGradlePlugin = "8.3.0"
androidx-junit = "1.1.5"
androidxActivityCompose = "1.8.2"
androidxAnnotation = "1.7.1"
androidxCompose = "1.6.3"
androidxComposeCompiler = "1.5.4"
androidxComposeMaterial = "1.6.3"
androidxConstraintlayout = "1.0.1"
androidxCoreKtx = "1.12.0"
androidxDatastore = "1.0.0"
androidxLifecycle = "2.7.0"
androidxRoom = "2.6.1"
androidxTest = "1.5.2"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"


appcompat = "1.6.1"
compose-bom = "2024.02.02"
coroutines = "1.7.3"

tabler-icons = "1.1.0"

voyager = "1.0.0"

detekt = "1.23.3"
detektCompose = "0.3.3"
espressoCore = "3.5.1"
faker = "1.15.0"

firebase-bom = "32.7.4"

gradleversions = "0.50.0"
hilt = "2.48.1"
hiltAndroid = "2.48.1"
hiltAndroidCompiler = "2.48.1"
hiltAndroidX = "1.0.0"
hiltCompose = "1.2.0"
junit = "4.13.2"
jvm = "1.7.20"
kotest = "5.8.0"
kotlin = "1.9.22"
ksp = "1.9.20-1.0.14"
leakcanary = "2.12"
spotless = "6.22.0"

[libraries]
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-navigationAnimation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom"}
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-compose-material-iconsextended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxComposeMaterial" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}

androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxCompose" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintlayout" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDatastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidxRoom" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "androidxCompose" }

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database"}
firebase-common = {group ="com.google.firebase", name = "firebase-common-ktx"}
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx"}

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-compiler-v244 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-v = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotest-assertions-core =  { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

voyager-navigator = {group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager"}
voyager-transitions = {group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager"}
voyager-tab-navigator = {group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager"}

tabler-icons = {group = "br.com.devsrsouza.compose.icons", name = "tabler-icons", version.ref = "tabler-icons"}

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
gradleversions-gradlePlugin = { group = "com.github.ben-manes", name = "gradle-versions-plugin", version.ref = "gradleversions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
detekt =  { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
detekt-compose = { id = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
gradleversions = { id = "com.github.ben-manes.versions", version.ref = "gradleversions" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

